<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="Name"
                android:inputType="text"
                android:id="@+id/product_name"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_bg"
                android:layout_width="match_parent"
                android:layout_height="45dp" />
            <EditText
                android:hint="Price"
                android:inputType="numberDecimal"
                android:id="@+id/product_price"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/product_name"
                android:background="@drawable/edit_text_bg"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

            <EditText
                android:id="@+id/product_desc"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="top"
                android:layout_below="@+id/product_price"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_text_bg"
                android:hint="Description"
                android:inputType="textMultiLine|textLongMessage"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:singleLine="false" />
            <Button
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                android:text="Register"
                android:id="@+id/register_btn"
                android:background="@color/colorAccent"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_below="@+id/product_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Delete"
                android:id="@+id/delete_btn"
                android:background="@color/red"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_below="@+id/register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>