<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="280dp"
    android:padding="28dp"
    android:background="@drawable/round_corner_drawable"
    >

    <TextView
        android:id="@+id/text"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Please confirm deletion of this product from this user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Delete"
        android:id="@+id/delete_btn"
        android:layout_width="140dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:foreground="?android:attr/selectableItemBackground"/>



</RelativeLayout>
