<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:minWidth="280dp"
    android:minHeight="280dp"
    android:background="@drawable/round_corner_drawable"
    tools:context=".fragment.EditTransactionDialogFragment">

    <TextView
        android:id="@+id/payment_text"
        android:text="Enter new amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_below="@+id/payment_text"
        android:id="@+id/amt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="Enter amount"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/myBlack"
        android:textStyle="bold" />
    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/amt"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@color/colorAccent"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Save"
            android:textColor="@color/white"
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:enabled="false"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@color/red"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Delete"
            android:enabled="false"
            android:textColor="@color/white"
            android:id="@+id/delete_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>