<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="8dp"
        android:id="@+id/item_layout"
        android:background="@color/cardBackground"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_height="wrap_content">
        <TextView
            tools:text="1"
            android:id="@+id/serial"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            tools:text="John Doe"
            android:id="@+id/name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            tools:text="active"
            android:id="@+id/status"
            android:layout_below="@+id/name"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            tools:text="12th jan 2001"
            android:id="@+id/date"
            android:layout_below="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</RelativeLayout>
